datosservidor.minimum=110
datosservidor.maximum=200
limites.minimum=9000
limites.maximum=7000
valores.valor_fijo: VALORFIJO
#valores.valor_funcion: "VALORDEFUNCION"
value.create.order=createOrder
value.view.order=showdata
mock.status=Fail
mock.message=Invalid URL