value.create.order=createOrder
value.view.order=getList/order
mock.status=Fail
mock.message=Invalid URL
mockJson=[  {  "status": "Fail", "message": "Invalid URL request"   }]
responseJson=[  {  "status": "Success", "message": "Record inserted successfully"   }]