datosservidor.minimum=11
datosservidor.maximum=20
limites.minimum=1000
limites.maximum=2000
valores.valor_fijo: VALORFIJO
#valores.valor_funcion: "VALORDEFUNCION"
value.create.order=createOrder
value.view.order=getList