datosservidor.minimum=11
datosservidor.maximum=20
limites.minimum=5000
limites.maximum=6000
valores.valor_fijo: VALORFIJO
#valores.valor_funcion: "VALORDEFUNCION"
value.create.order=createOrder
value.view.order=getListFetch